# spark-study

./: pom.xml
src/main/scala/: DirectKafkaWordCount.scala  KafkaWordCount.scala  NetworkWordCount.scala
